<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-size: cover preenche a tela inteira e faz cortes
            background-size: contain preenche a tela toda e nao faz cortes, smpre exibe 100% da img*/
            height: 100vh;
        background-color: black;
        background-image: url(imagens/wallpaper002.jpg);
        background-position: center center;
    background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
           

/*shorthand background
color > image > position > repeat > size  > attachment*/
background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
background-size: cover;
}
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkblue;
            
        }
</style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A beatae nostrum at labore perspiciatis eligendi autem, perferendis molestias harum! Itaque officia illum atque, magni obcaecati cupiditate dolor incidunt architecto tempore?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur non, dolores ratione atque placeat id quisquam pariatur cumque unde. Distinctio officiis dolor ullam architecto repudiandae quisquam ipsam tenetur? Cumque, impedit.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque natus mollitia dolorem numquam, praesentium aut quam ea ad deleniti porro dolorum facilis modi, sit impedit sapiente velit adipisci est tempora!</p>


    </main>
    
</body>
</html>