<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
       body {
        /*font-family: Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: 200;
        font-style: italic;
        text-decoration: underline;
        */
       }


        h1 {font: italic 100 3em arial, sans-serif;
        /*
        Medidas Absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        %, vw, em, ex, vh, rem
        16px geralmente = 1em 
        
        shorthand: 
        1 font style
        2 font weight
        3 font size
        4 font family

         */
        
       }
       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore consequuntur non quis ab nobis neque dignissimos odio dicta ipsum blanditiis numquam fugit ipsa earum minus voluptate omnis, nemo explicabo repellat!</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe veniam dignissimos doloribus ab in accusantium, porro, ullam libero fugiat id nesciunt modi veritatis cumque placeat. Illum deleniti beatae totam nemo.</p>
    
</body>
</html>