<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        header > h1 {
            color: rgb(0, 0, 0);
            font: 3em sans-serif;
            font-weight: bold;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(177, 176, 176);
            margin: 0px;
        }
        header {
            background-color: #ffffff;
            padding: 10px;
        margin: 10px;
        }
        a:hover {
            color: red;
            
        }
        div#bola {
            margin: 10px;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #ffffff;
        }
       footer > a {
        outline: 10px solid #ffffff;
       }
        nav{
            background-color: rgb(128, 125, 131);
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.438);
        }
        nav > a {
            color: #ffffff;
            margin: 30px;
text-decoration: none;
            font-weight: bold;
        }
        article {
            background-color: rgb(166, 166, 173);
        }
        article > aside {
            background-color: rgb(104, 104, 107);
            padding: 5px;
        }
        main {
            background-color: #ffffff;
            padding: 10px;
        margin: 10px;
        border-radius: 10px 0px;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.342);
        }
        footer {
            background-color: black;
            color: #ffffff;
            margin: 0px;
            text-align: center;
            padding: 10px;
        }
        footer > p {
            margin: 0px;
            padding: 10px;
        }
        footer > a {
         border: 1px solid #ffffff;
         margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>

        <section id="Noticias">
          <article>
            <h2>artigo sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero quos ea architecto at assumenda, obcaecati, voluptatum in aperiam necessitatibus minima hic quia, sequi similique natus nam ratione veritatis cupiditate itaque!</p>
            <aside>
<p>Artigo escrit por gigglesge</p>
            </aside>
          </article>  
        </section>

    </main>
    <footer>
        <p>Desenvolvido por izaac</p>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </footer>
    <div id="bola"></div>
    
</body>
</html>