<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo class
        :: = pseudo elemento
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: #000000;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: #f73c4b;
            
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            color: aquamarine;
        }
        a::after {
            content: '[link]';
            color: cadetblue;
            font-weight: normal;
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="htts://gustavoguanabara.github.io">repositorio github</a></li>
        <li><a href="https:youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">site do cursa em video</a></li>
    </ul>
</body>
</html>