<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        td, th {
            border: 1px solid black;
            padding: 8px;
       
        }
        tbody > tr:nth-child(odd) { /*Efeito zebrado*/
            background-color: white;
            font-weight:bold ;
        }
        tbody > tr:nth-child(even) {
            background-color: lightgray;
            text-decoration: underline;
        }
    
        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightblue;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            text-align: center;
            position: relative;
        }
        thead, tfoot {
background-color: gray;
color: white;
        }
        thead > tr > th { /*cabeçalho ficar colado no topo da tela*/
            position: sticky;
            top: -1px;
            background-color: grey;
        }
        td.num, th.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1> Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        THEAD
            TR,TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH-->
    <table>
        <thead>
            <tr> 
                <th scope="col" >Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>
            <tr>
<td>Rio de Janeiro</td>
<td class="num">17 264 943</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>


            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>


            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>


            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>

            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>




            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>




            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>




            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>




            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>




            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>



            <tr>
                <td >São Paulo</td>
                <td class="num"> 45 919 049</td>
            </tr>
        </tbody>
                <tfoot>
<tr>
<th scope="row">Total de habitantes</th>
<th class="num"><strong>83000</strong></th>
</tr>
<caption>População das unidades federativas lo</caption>
                </tfoot>
            </table>
</body>
</html>