<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
       
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&display=swap');

        
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Stencil:opsz,wght@10..72,100..900&family=Playwrite+IT+Moderna:wght@100..400&display=swap');

        h1, h2{
            font-family: 'Playwrite IT Moderna';
        }
        p{
            font-family: "Big Shoulders Stencil", sans-serif;
            font-weight: 200;
            font-size: 2em;
            text-align: justify;
        }
        main{
            text-align: center;
        }
        </style>
</head>
<main>
    
    <body>
    <h1>Titulo 1 </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eos repellat asperiores quia accusantium sequi inventore aut autem error maxime? Deleniti eum tempore asperiores repellat, obcaecati provident quidem aspernatur laborum?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro ullam unde aspernatur assumenda molestiae pariatur ipsa nesciunt. Inventore magnam vitae numquam, eum, voluptatum aliquid tempore eveniet dolorum, architecto natus facilis?</p>
    <h2>Titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ea iure minus voluptate consequatur ipsum nostrum magnam doloribus rerum ad non, quam quo itaque sequi maiores. Esse pariatur veritatis accusamus?</p>
    <p>lorem</p>
    
</body>
</main>
</html>